Traffic Loading Report
----------------------

Traffic source: Traffic from traffic database                     

Circuit-switched blocking probability:   1.00%

Circuit-switched average call duration:   1.76 minutes

Percent of total traffic carried by group: 100.00 %

          Circuit Traffic  Circuit Traffic   Number of    Channel  Current Blocking Packet Traffic
Sector ID   (mErlangs)    Required Channels Channels Set Shortfall Probability (%)  (average mbps)
--------- --------------- ----------------- ------------ --------- ---------------- --------------
A1             674.93              4              8          -4          0.00          0.6749
A2               0.00              1              8          -7          0.00          0.0000
ABAA0001      6971.67             15              0          15         *****          6.9717
ABAA0002      7532.46             16              0          16         *****          7.5325
ABAA0003       671.94              4              0           4         67.19          0.6719
B1              41.99              2              8          -6          0.00          0.0420
B2               0.00              1              8          -7          0.00          0.0000
B3               0.00              1             16         -15          0.00          0.0000
C1               0.00              1             16         -15          0.00          0.0000
C2               0.00              1             24         -23          0.00          0.0000
C3               0.00              1             24         -23          0.00          0.0000
D1               0.00              1              8          -7          0.00          0.0000
D2               0.00              1              8          -7          0.00          0.0000
E1            9950.74             19              8          11         *****          9.9507
E2               0.00              1              8          -7          0.00          0.0000
E3               0.00              1              8          -7          0.00          0.0000
F1            3908.86             10             16          -6          0.00          3.9089
F2               0.00              1              8          -7          0.00          0.0000
F3               0.00              1             16         -15          0.00          0.0000
